<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.bandi.dao.kaist.EaiPersonMapper">
	<resultMap id="BaseResultMap" type="com.bandi.domain.User">
		<id column="ID" jdbcType="VARCHAR" property="id" />

		<!-- KAIST -->
		<result column="KAISTUID" jdbcType="VARCHAR" property="kaistUid" />
        
		<result column="EMPLOYEE_NUMBER" jdbcType="VARCHAR" property="employeeNumber" />
		<result column="BIRTHDAY" jdbcType="VARCHAR" property="birthday" />
        <result column="KAIST_UID" jdbcType="VARCHAR" property="kaistUid" />
        <result column="KOREAN_NAME" jdbcType="VARCHAR" property="koreanName" />
        <result column="MOBILE_TELEPHONE_NUMBER" jdbcType="VARCHAR" property="mobileTelephoneNumber" />
        <result column="POST_NUMBER" jdbcType="VARCHAR" property="postNumber" />
        <result column="ADDRESS" jdbcType="VARCHAR" property="address" />
        <result column="ADDRESS_DETAIL" jdbcType="VARCHAR" property="addressDetail" />
        <result column="ORGANIZATION_UID" jdbcType="VARCHAR" property="organizationUid" />
        <result column="PERSON_TYPE_CODE_UID" jdbcType="VARCHAR" property="personTypeCodeUid" />
        <result column="EMAIL_ADDRESS" jdbcType="VARCHAR" property="emailAddress" />
        <result column="EMAIL_ADDRESS_SUB" jdbcType="VARCHAR" property="emailAddressSub" />
        <result column="OFFICE_TELEPHONE_NUMBER" jdbcType="VARCHAR" property="officeTelephoneNumber" />
	</resultMap>
    <!-- KAIST-TODO 이혜련 : 학사 정보가 추가되면 학번 정보도 추가되어야 한다. 우선은 사번가져오는 SQL문만 추가함.-->
    <select id="getKaistUidByEmployeeOrStudentNumber" parameterType="map" resultType="java.lang.String">
        SELECT KAIST_UID
        FROM EAIPERSON_MAP
        WHERE PERSON_UID =
        ( 
            SELECT PERSON_UID
            FROM EAIPERSON_PRACTICAL_USE_DETAIL
            WHERE PERSON_UID = (
                                SELECT etp.PERSON_UID
                                        FROM EAISCHOOL_EMPLOYEE_TO_PERSON etp
                                        LEFT OUTER JOIN 
                                        (
                                            SELECT EMPLOYEE_UID, EMPLOYEE_NUMBER FROM EAIJOB_EMPLOYEE_MASTER
                                            UNION
                                            SELECT EMPLOYEE_UID, EMPLOYEE_NUMBER FROM EAITEACH_EMPLOYEE_MASTER    
                                        ) em
                                        ON etp.EMPLOYEE_UID = em.EMPLOYEE_UID
                                        WHERE EMPLOYEE_NUMBER = #{employeeNumber,jdbcType=VARCHAR}
                                )
            AND TO_CHAR(BIRTHDAY,'YYYY-MM-DD') = #{birthday, jdbcType=VARCHAR}
        )
    </select>
    <select id="isExistKaistUidByEmail" parameterType="map" resultType="boolean">
        SELECT CASE WHEN EXISTS (   SELECT 1 FROM EAIPERSON_EMAIL_DETAIL
                                    WHERE PERSON_UID = (
                                        SELECT PERSON_UID FROM EAIPERSONVIEW
                                        WHERE KAIST_UID = #{kaistUid,jdbcType=VARCHAR}
                                    ) AND EMAIL_ADDRESS = #{email, jdbcType=VARCHAR}
                                )
                    THEN 1
                    ELSE 0
                END AS RESULT
        FROM DUAL
    </select>
    <select id="isExistKaistUidByPhone" parameterType="map" resultType="boolean">
        SELECT CASE WHEN EXISTS (   SELECT 1 FROM EAIPERSONVIEW
                                    WHERE KAIST_UID = #{kaistUid,jdbcType=VARCHAR}
                                    AND MOBILE_TELEPHONE_NUMBER = #{mobileTelephoneNumber, jdbcType=VARCHAR}
                         )
                    THEN 1
                    ELSE 0
                END AS RESULT
        FROM DUAL
    </select>
    <select id="getUserByKaistUidFromEAI" parameterType="String" resultMap="BaseResultMap">
        SELECT pview.*, (
                            SELECT EMAIL_ADDRESS
                            FROM 
                                (
                                    SELECT PERSON_UID, EMAIL_ADDRESS, CREATE_DATE_TIME, ROW_NUMBER() OVER (PARTITION BY PERSON_UID ORDER BY CREATE_DATE_TIME DESC) AS rdx
                                    FROM EAIPERSON_EMAIL_DETAIL
                                    WHERE PERSON_UID =(
                                                        SELECT PERSON_UID FROM EAIPERSON_MAP
                                                        WHERE KAIST_UID = pview.KAIST_UID
                                                        )
                                    AND MAIN_YN = 'Y'
                                )
                            WHERE rdx = 1
                        ) EMAIL_ADDRESS,
                        (
                            SELECT EMAIL_ADDRESS AS EMAIL_ADDRESS_SUB
                            FROM 
                                (
                                    SELECT PERSON_UID, EMAIL_ADDRESS, CREATE_DATE_TIME, ROW_NUMBER() OVER (PARTITION BY PERSON_UID ORDER BY CREATE_DATE_TIME DESC) AS rdx
                                    FROM EAIPERSON_EMAIL_DETAIL
                                    WHERE PERSON_UID =(
                                                        SELECT PERSON_UID FROM EAIPERSON_MAP
                                                        WHERE KAIST_UID = pview.KAIST_UID
                                                        )
                                    AND MAIN_YN = 'N'
                                )
                            WHERE rdx = 1
                        ) EMAIL_ADDRESS_SUB
        FROM EAIPERSONVIEW pview
        WHERE pview.KAIST_UID = #{kaistUid, jdbcType=VARCHAR};
    </select>
    <select id="getRegisterdUserByCI" parameterType="String" resultMap="BaseResultMap">
        SELECT * FROM EAIPERSONVIEW
        WHERE KAIST_UID = (
                            SELECT KAIST_UID FROM EAIPERSON_CI WHERE CI = #{ci, jdbcType=VARCHAR}
                            )
    </select>
    
    <select id="getPersonUid" parameterType="map" resultType="java.lang.String">
        SELECT PERSON_UID FROM EAIPERSON_MAP WHERE SSO_ID = #{userId, jdbcType=VARCHAR} AND PERSON_ID = #{personId, jdbcType=VARCHAR}
    </select>
</mapper>