<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.bandi.dao.kaist.SyncResourceMapper">
    <resultMap id="BaseResultMap" type="com.bandi.domain.kaist.SyncResource">
        <id column="OID" jdbcType="VARCHAR" property="oid" />
        <result column="CLIENTOID" jdbcType="VARCHAR" property="clientOid" />
        <result column="RESOURCEOID" jdbcType="VARCHAR" property="resourceOid" />
        <result column="NAME" jdbcType="VARCHAR" property="name" />
        <result column="DESCRIPTION" jdbcType="VARCHAR" property="description" />
        <result column="PARENTOID" jdbcType="VARCHAR" property="parentOid" />
        <result column="SORTORDER" jdbcType="NUMERIC" property="sortOrder" />
        <result column="ACTIONTYPE" jdbcType="CHAR" property="actionType" />
        <result column="ACTIONSTATUS" jdbcType="CHAR" property="actionStatus" />
        <result column="CREATORID" jdbcType="VARCHAR" property="creatorId" />
        <result column="CREATEDAT" jdbcType="TIMESTAMP" property="createdAt" />
        <result column="UPDATORID" jdbcType="VARCHAR" property="updatorId" />
        <result column="UPDATEDAT" jdbcType="TIMESTAMP" property="updatedAt" />
        <result column="APPLIEDAT" jdbcType="TIMESTAMP" property="appliedAt" />
        <result column="ERRORMESSAGE" jdbcType="VARCHAR" property="errorMessage" />
        <result column="SEQ" jdbcType="NUMERIC" property="seq" />
    </resultMap>
    <sql id="Condition_Where_Clause">
        <where>
            <foreach collection="oredCriteria" item="criteria" separator="or">
                <if test="criteria.valid">
                    <trim prefix="(" prefixOverrides="and" suffix=")">
                        <foreach collection="criteria.criteria" item="criterion">
                            <choose>
                                <when test="criterion.noValue">
                                    and ${criterion.condition}
                                </when>
                                <when test="criterion.singleValue">
                                    and ${criterion.condition} #{criterion.value}
                                </when>
                                <when test="criterion.betweenValue">
                                    and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                                </when>
                                <when test="criterion.listValue">
                                    and ${criterion.condition}
                                    <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                                        #{listItem}
                                    </foreach>
                                </when>
                            </choose>
                        </foreach>
                    </trim>
                </if>
            </foreach>
        </where>
    </sql>
    <sql id="Update_By_Condition_Where_Clause">
        <where>
            <foreach collection="condition.oredCriteria" item="criteria" separator="or">
                <if test="criteria.valid">
                    <trim prefix="(" prefixOverrides="and" suffix=")">
                        <foreach collection="criteria.criteria" item="criterion">
                            <choose>
                                <when test="criterion.noValue">
                                    and ${criterion.condition}
                                </when>
                                <when test="criterion.singleValue">
                                    and ${criterion.condition} #{criterion.value}
                                </when>
                                <when test="criterion.betweenValue">
                                    and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                                </when>
                                <when test="criterion.listValue">
                                    and ${criterion.condition}
                                    <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                                        #{listItem}
                                    </foreach>
                                </when>
                            </choose>
                        </foreach>
                    </trim>
                </if>
            </foreach>
        </where>
    </sql>
    <sql id="Base_Column_List">
        OID, CLIENTOID, RESOURCEOID, NAME, DESCRIPTION, PARENTOID, SORTORDER, ACTIONTYPE, 
        ACTIONSTATUS, CREATORID, CREATEDAT, UPDATORID, UPDATEDAT, APPLIEDAT, ERRORMESSAGE, 
        SEQ
    </sql>
    <select id="selectByCondition" parameterType="com.bandi.domain.kaist.SyncResourceCondition" resultMap="BaseResultMap">
        select
        <if test="distinct">
            distinct
        </if>
        <include refid="Base_Column_List" />
        from BDSSYNCRESOURCE
        <if test="_parameter != null">
            <include refid="Condition_Where_Clause" />
        </if>
        <if test="orderByClause != null">
            order by ${orderByClause}
        </if>
    </select>
    <select id="selectByPrimaryKey" parameterType="java.lang.String" resultMap="BaseResultMap">
        select 
        <include refid="Base_Column_List" />
        from BDSSYNCRESOURCE
        where OID = #{oid,jdbcType=VARCHAR}
    </select>
    <delete id="deleteByPrimaryKey" parameterType="java.lang.String">
        delete from BDSSYNCRESOURCE
        where OID = #{oid,jdbcType=VARCHAR}
    </delete>
    <delete id="deleteByCondition" parameterType="com.bandi.domain.kaist.SyncResourceCondition">
        delete from BDSSYNCRESOURCE
        <if test="_parameter != null">
            <include refid="Condition_Where_Clause" />
        </if>
    </delete>
    <!-- insert 부분 변경 시, SyncClientResourceServiceImpl >> compareResource >> pstmt set 부분 반영 -->
    <insert id="insert" parameterType="com.bandi.domain.kaist.SyncResource">
        insert into BDSSYNCRESOURCE (OID, CLIENTOID, RESOURCEOID, 
            NAME, DESCRIPTION, PARENTOID, 
            SORTORDER, ACTIONTYPE, ACTIONSTATUS, 
            CREATORID, CREATEDAT, UPDATORID, 
            UPDATEDAT, APPLIEDAT, ERRORMESSAGE, 
            SEQ)
        values (#{oid,jdbcType=VARCHAR}, #{clientOid,jdbcType=VARCHAR}, #{resourceOid,jdbcType=VARCHAR}, 
            #{name,jdbcType=VARCHAR}, #{description,jdbcType=VARCHAR}, #{parentOid,jdbcType=VARCHAR}, 
            #{sortOrder,jdbcType=NUMERIC}, #{actionType,jdbcType=CHAR}, #{actionStatus,jdbcType=CHAR}, 
            #{creatorId,jdbcType=VARCHAR}, #{createdAt,jdbcType=TIMESTAMP}, #{updatorId,jdbcType=VARCHAR}, 
            #{updatedAt,jdbcType=TIMESTAMP}, #{appliedAt,jdbcType=TIMESTAMP}, #{errorMessage,jdbcType=VARCHAR}, 
            BDSSYNCRESOURCE_SEQ.NEXTVAL)
    </insert>
    <insert id="insertSelective" parameterType="com.bandi.domain.kaist.SyncResource">
        insert into BDSSYNCRESOURCE
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="oid != null">
                OID,
            </if>
            <if test="clientOid != null">
                CLIENTOID,
            </if>
            <if test="resourceOid != null">
                RESOURCEOID,
            </if>
            <if test="name != null">
                NAME,
            </if>
            <if test="description != null">
                DESCRIPTION,
            </if>
            <if test="parentOid != null">
                PARENTOID,
            </if>
            SORTORDER,
            <if test="actionType != null">
                ACTIONTYPE,
            </if>
            <if test="actionStatus != null">
                ACTIONSTATUS,
            </if>
            <if test="creatorId != null">
                CREATORID,
            </if>
            <if test="createdAt != null">
                CREATEDAT,
            </if>
            <if test="updatorId != null">
                UPDATORID,
            </if>
            <if test="updatedAt != null">
                UPDATEDAT,
            </if>
            <if test="appliedAt != null">
                APPLIEDAT,
            </if>
            <if test="errorMessage != null">
                ERRORMESSAGE,
            </if>
            SEQ,
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="oid != null">
                #{oid,jdbcType=VARCHAR},
            </if>
            <if test="clientOid != null">
                #{clientOid,jdbcType=VARCHAR},
            </if>
            <if test="resourceOid != null">
                #{resourceOid,jdbcType=VARCHAR},
            </if>
            <if test="name != null">
                #{name,jdbcType=VARCHAR},
            </if>
            <if test="description != null">
                #{description,jdbcType=VARCHAR},
            </if>
            <if test="parentOid != null">
                #{parentOid,jdbcType=VARCHAR},
            </if>
            #{sortOrder,jdbcType=NUMERIC},
            <if test="actionType != null">
                #{actionType,jdbcType=CHAR},
            </if>
            <if test="actionStatus != null">
                #{actionStatus,jdbcType=CHAR},
            </if>
            <if test="creatorId != null">
                #{creatorId,jdbcType=VARCHAR},
            </if>
            <if test="createdAt != null">
                #{createdAt,jdbcType=TIMESTAMP},
            </if>
            <if test="updatorId != null">
                #{updatorId,jdbcType=VARCHAR},
            </if>
            <if test="updatedAt != null">
                #{updatedAt,jdbcType=TIMESTAMP},
            </if>
            <if test="appliedAt != null">
                #{appliedAt,jdbcType=TIMESTAMP},
            </if>
            <if test="errorMessage != null">
                #{errorMessage,jdbcType=VARCHAR},
            </if>
            #{seq,jdbcType=NUMERIC},
        </trim>
    </insert>
    <select id="countByCondition" parameterType="com.bandi.domain.kaist.SyncResourceCondition" resultType="java.lang.Long">
        select count(*) from BDSSYNCRESOURCE
        <if test="_parameter != null">
            <include refid="Condition_Where_Clause" />
        </if>
    </select>
    <update id="updateByConditionSelective" parameterType="map">
        update BDSSYNCRESOURCE
        <set>
            <if test="record.oid != null">
                
            </if>
            <if test="record.clientOid != null">
                CLIENTOID = #{record.clientOid,jdbcType=VARCHAR},
            </if>
            <if test="record.resourceOid != null">
                RESOURCEOID = #{record.resourceOid,jdbcType=VARCHAR},
            </if>
            <if test="record.name != null">
                NAME = #{record.name,jdbcType=VARCHAR},
            </if>
            <if test="record.description != null">
                DESCRIPTION = #{record.description,jdbcType=VARCHAR},
            </if>
            <if test="record.parentOid != null">
                PARENTOID = #{record.parentOid,jdbcType=VARCHAR},
            </if>
            <if test="record.sortOrder != null">
                SORTORDER = #{record.sortOrder,jdbcType=NUMERIC},
            </if>
            <if test="record.actionType != null">
                ACTIONTYPE = #{record.actionType,jdbcType=CHAR},
            </if>
            <if test="record.actionStatus != null">
                ACTIONSTATUS = #{record.actionStatus,jdbcType=CHAR},
            </if>
            <if test="record.creatorId != null">
                CREATORID = #{record.creatorId,jdbcType=VARCHAR},
            </if>
            <if test="record.createdAt != null">
                CREATEDAT = #{record.createdAt,jdbcType=TIMESTAMP},
            </if>
            <if test="record.updatorId != null">
                UPDATORID = #{record.updatorId,jdbcType=VARCHAR},
            </if>
            <if test="record.updatedAt != null">
                UPDATEDAT = #{record.updatedAt,jdbcType=TIMESTAMP},
            </if>
            <if test="record.appliedAt != null">
                APPLIEDAT = #{record.appliedAt,jdbcType=TIMESTAMP},
            </if>
            <if test="record.errorMessage != null">
                ERRORMESSAGE = #{record.errorMessage,jdbcType=VARCHAR},
            </if>
            <if test="record.seq != null">
                SEQ = #{record.seq,jdbcType=NUMERIC},
            </if>
        </set>
        <if test="_parameter != null">
            <include refid="Update_By_Condition_Where_Clause" />
        </if>
    </update>
    <update id="updateByCondition" parameterType="map">
        update BDSSYNCRESOURCE
        set 
            CLIENTOID = #{record.clientOid,jdbcType=VARCHAR},
            RESOURCEOID = #{record.resourceOid,jdbcType=VARCHAR},
            NAME = #{record.name,jdbcType=VARCHAR},
            DESCRIPTION = #{record.description,jdbcType=VARCHAR},
            PARENTOID = #{record.parentOid,jdbcType=VARCHAR},
            SORTORDER = #{record.sortOrder,jdbcType=NUMERIC},
            ACTIONTYPE = #{record.actionType,jdbcType=CHAR},
            ACTIONSTATUS = #{record.actionStatus,jdbcType=CHAR},
            CREATORID = #{record.creatorId,jdbcType=VARCHAR},
            CREATEDAT = #{record.createdAt,jdbcType=TIMESTAMP},
            UPDATORID = #{record.updatorId,jdbcType=VARCHAR},
            UPDATEDAT = #{record.updatedAt,jdbcType=TIMESTAMP},
            APPLIEDAT = #{record.appliedAt,jdbcType=TIMESTAMP},
            ERRORMESSAGE = #{record.errorMessage,jdbcType=VARCHAR},
            SEQ = #{record.seq,jdbcType=NUMERIC}
        <if test="_parameter != null">
            <include refid="Update_By_Condition_Where_Clause" />
        </if>
    </update>
    <update id="updateByPrimaryKeySelective" parameterType="com.bandi.domain.kaist.SyncResource">
        update BDSSYNCRESOURCE
        <set>
            <if test="clientOid != null">
                CLIENTOID = #{clientOid,jdbcType=VARCHAR},
            </if>
            <if test="resourceOid != null">
                RESOURCEOID = #{resourceOid,jdbcType=VARCHAR},
            </if>
            <if test="name != null">
                NAME = #{name,jdbcType=VARCHAR},
            </if>
            <if test="description != null">
                DESCRIPTION = #{description,jdbcType=VARCHAR},
            </if>
            <if test="parentOid != null">
                PARENTOID = #{parentOid,jdbcType=VARCHAR},
            </if>
            <if test="sortOrder != null">
                SORTORDER = #{sortOrder,jdbcType=NUMERIC},
            </if>
            <if test="actionType != null">
                ACTIONTYPE = #{actionType,jdbcType=CHAR},
            </if>
            <if test="actionStatus != null">
                ACTIONSTATUS = #{actionStatus,jdbcType=CHAR},
            </if>
            <if test="creatorId != null">
                CREATORID = #{creatorId,jdbcType=VARCHAR},
            </if>
            <if test="createdAt != null">
                CREATEDAT = #{createdAt,jdbcType=TIMESTAMP},
            </if>
            <if test="updatorId != null">
                UPDATORID = #{updatorId,jdbcType=VARCHAR},
            </if>
            <if test="updatedAt != null">
                UPDATEDAT = #{updatedAt,jdbcType=TIMESTAMP},
            </if>
            <if test="appliedAt != null">
                APPLIEDAT = #{appliedAt,jdbcType=TIMESTAMP},
            </if>
            <if test="errorMessage != null">
                ERRORMESSAGE = #{errorMessage,jdbcType=VARCHAR},
            </if>
            <if test="seq != null">
                SEQ = #{seq,jdbcType=NUMERIC},
            </if>
        </set>
        where OID = #{oid,jdbcType=VARCHAR}
    </update>
    <update id="updateByPrimaryKey" parameterType="com.bandi.domain.kaist.SyncResource">
        update BDSSYNCRESOURCE
        set CLIENTOID = #{clientOid,jdbcType=VARCHAR},
            RESOURCEOID = #{resourceOid,jdbcType=VARCHAR},
            NAME = #{name,jdbcType=VARCHAR},
            DESCRIPTION = #{description,jdbcType=VARCHAR},
            PARENTOID = #{parentOid,jdbcType=VARCHAR},
            SORTORDER = #{sortOrder,jdbcType=NUMERIC},
            ACTIONTYPE = #{actionType,jdbcType=CHAR},
            ACTIONSTATUS = #{actionStatus,jdbcType=CHAR},
            CREATORID = #{creatorId,jdbcType=VARCHAR},
            CREATEDAT = #{createdAt,jdbcType=TIMESTAMP},
            UPDATORID = #{updatorId,jdbcType=VARCHAR},
            UPDATEDAT = #{updatedAt,jdbcType=TIMESTAMP},
            APPLIEDAT = #{appliedAt,jdbcType=TIMESTAMP},
            ERRORMESSAGE = #{errorMessage,jdbcType=VARCHAR},
            SEQ = #{seq,jdbcType=NUMERIC}
        where OID = #{oid,jdbcType=VARCHAR}
    </update>
	
	<select id="getTotalCount" resultType="java.lang.Integer">
		select count(*) from BDSSYNCRESOURCE
	</select>

	<delete id="deleteBatch" parameterType="java.util.List">
	    delete from BDSSYNCRESOURCE where oid in
	    <foreach item="item" index="index" collection="list" open="(" separator="," close=")">
		    #{item}
	    </foreach>
	</delete>

	<sql id="Count_Search_Where_Clause">
	<where>
	<foreach collection="oredCriteria" item="criteria" separator="and">
		<if test="criteria.valid">
			<trim prefix="(" prefixOverrides="and" suffix=")">
				<foreach collection="criteria.criteria" item="criterion">
					<choose>
						<when test="criterion.noValue">
							and ${criterion.condition}
						</when>
						<when test="criterion.singleValue">
							and ${criterion.condition} #{criterion.value}
						</when>
						<when test="criterion.betweenValue">
							and ${criterion.condition} #{criterion.value}
							and #{criterion.secondValue}
						</when>
						<when test="criterion.listValue">
							and ${criterion.condition}
							<foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
							  #{listItem}
							</foreach>
						</when>
					</choose>
				</foreach>
			</trim>
		</if>
	</foreach>
	</where>
	</sql>

	<select id="countForSearch" parameterType="com.bandi.domain.kaist.SyncResourceCondition"
	    resultType="java.lang.Integer">
		select count(*) from BDSSYNCRESOURCE
		<if test="_parameter != null">
	        <include refid="Count_Search_Where_Clause"/>
		</if>
	</select>

	<sql id="Search_Where_Clause">
	<where>
		<foreach collection="condition.oredCriteria" item="criteria" separator="and">
			<if test="criteria.valid">
				<trim prefix="(" prefixOverrides="and" suffix=")">
					<foreach collection="criteria.criteria" item="criterion">
						<choose>
							<when test="criterion.noValue">
							    and ${criterion.condition}
							</when>
							<when test="criterion.singleValue">
							    and ${criterion.condition} #{criterion.value}
							</when>
							<when test="criterion.betweenValue">
							    and ${criterion.condition} #{criterion.value}
							    and #{criterion.secondValue}
							</when>
							<when test="criterion.listValue">
							    and ${criterion.condition}
								<foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
								  #{listItem}
								</foreach>
							</when>
						</choose>
					</foreach>
				</trim>
			</if>
		</foreach>
	</where>
	</sql>

	<select id="pagingQueryForSearch" parameterType="com.bandi.dao.base.PaginatorEx" resultMap="BaseResultMap">

		<if test="${__DBTYPE__}=='oracle' or ${__DBTYPE__}=='tibero'">
			select <include refid="Base_Column_List"/>
			from (
				select rownum rnum, oid pk
				from (
					select oid
					from BDSSYNCRESOURCE
					<if test="_parameter != null">
					    <include refid="Search_Where_Clause"/>
					</if>
					<if test="condition.orderByClause != null">
					    order by ${condition.orderByClause}
					</if>
				)
				<choose>
				<when test="endPage > 0">
					where rownum <![CDATA[ <= ]]> ( ${endPage} * ${rowsperpage})
				</when>
				<otherwise>
					where rownum <![CDATA[ <= ]]> ( ${page} * ${rowsperpage})
				</otherwise>
				</choose>
			) pagetable, BDSSYNCRESOURCE main
			where rnum <![CDATA[ > ]]>( ( ${page} - 1 ) * ${rowsperpage})
			and pk = oid
            <if test="condition.orderByClause != null">
                order by ${condition.orderByClause}
            </if>
		</if>

		<if test="${__DBTYPE__}=='mariadb'">
			select
			<include refid="Base_Column_List"/>
			from (
				select oid pk
				from BDSSYNCRESOURCE
	            <if test="_parameter != null">
	                <include refid="Search_Where_Clause"/>
	            </if>
	            <if test="condition.orderByClause != null">
	                order by ${condition.orderByClause}
	            </if>
	            <choose>
				<when test="rangeCount > 0">
					<![CDATA[ limit ${offset},${rangeCount} ]]>
				</when>
				<otherwise>
					<![CDATA[ limit ${offset},${rowsperpage} ]]>
				</otherwise>
				</choose>
			) temp, BDSSYNCRESOURCE
            WHERE pk = oid
            <if test="condition.orderByClause != null">
                order by ${condition.orderByClause}
            </if>
		</if>

		<if test="${__DBTYPE__}=='mssql'">
			SELECT *
			FROM (
				SELECT ROW_NUMBER() OVER(order by ${condition.orderByClause}) as rowNum,
					<include refid="Base_Column_List"/>
				FROM BDSSYNCRESOURCE
				<if test="_parameter != null">
					<include refid="Search_Where_Clause"/>
				</if>
			) A
			WHERE A.rowNum BETWEEN ( ( ${page} - 1 ) * ${rowsperpage}) AND ( ${page} * ${rowsperpage})
		</if>
	</select>

    <!--// ===================== End of Code Gen ===================== -->
    <!-- SyncClientResourceServiceImpl >> syncResources 에서 사용되는 batch용 SQL -->
    <update id="updateStatusBatch" parameterType="com.bandi.domain.kaist.SyncResource">
        update BDSSYNCRESOURCE
        set
            ActionStatus = #{actionStatus,jdbcType=CHAR},
            APPLIEDAT = #{appliedAt,jdbcType=TIMESTAMP},
            ErrorMessage = #{errorMessage,jdbcType=VARCHAR}
        where OID = #{oid,jdbcType=VARCHAR}
    </update>

</mapper>