<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.bandi.dao.ConfigurationMapper">
    <resultMap id="BaseResultMap" type="com.bandi.domain.Configuration">
        <id column="CONFIGKEY" jdbcType="VARCHAR" property="configKey" />
        <result column="CONFIGVALUE" jdbcType="VARCHAR" property="configValue" />
        <result column="DESCRIPTION" jdbcType="VARCHAR" property="description" />
        <result column="HASHVALUE" jdbcType="VARCHAR" property="hashValue" />
        <result column="FLAGVALID" jdbcType="CHAR" property="flagValid" />
        <result column="CREATORID" jdbcType="VARCHAR" property="creatorId" />
	    <result column="CREATEDAT" jdbcType="TIMESTAMP" property="createdAt" />
	    <result column="UPDATORID" jdbcType="VARCHAR" property="updatorId" />
	    <result column="UPDATEDAT" jdbcType="TIMESTAMP" property="updatedAt" />
    </resultMap>
    <sql id="Condition_Where_Clause">
        <where>
            <foreach collection="oredCriteria" item="criteria" separator="or">
                <if test="criteria.valid">
                    <trim prefix="(" prefixOverrides="and" suffix=")">
                        <foreach collection="criteria.criteria" item="criterion">
                            <choose>
                                <when test="criterion.noValue">
                                    and ${criterion.condition}
                                </when>
                                <when test="criterion.singleValue">
                                    and ${criterion.condition} #{criterion.value}
                                </when>
                                <when test="criterion.betweenValue">
                                    and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                                </when>
                                <when test="criterion.listValue">
                                    and ${criterion.condition}
                                    <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                                        #{listItem}
                                    </foreach>
                                </when>
                            </choose>
                        </foreach>
                    </trim>
                </if>
            </foreach>
        </where>
    </sql>
    <sql id="Update_By_Condition_Where_Clause">
        <where>
            <foreach collection="condition.oredCriteria" item="criteria" separator="or">
                <if test="criteria.valid">
                    <trim prefix="(" prefixOverrides="and" suffix=")">
                        <foreach collection="criteria.criteria" item="criterion">
                            <choose>
                                <when test="criterion.noValue">
                                    and ${criterion.condition}
                                </when>
                                <when test="criterion.singleValue">
                                    and ${criterion.condition} #{criterion.value}
                                </when>
                                <when test="criterion.betweenValue">
                                    and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                                </when>
                                <when test="criterion.listValue">
                                    and ${criterion.condition}
                                    <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                                        #{listItem}
                                    </foreach>
                                </when>
                            </choose>
                        </foreach>
                    </trim>
                </if>
            </foreach>
        </where>
    </sql>
    <sql id="Base_Column_List">
        CONFIGKEY, CONFIGVALUE, DESCRIPTION, HASHVALUE, FLAGVALID, CREATORID, CREATEDAT, 
    UPDATORID, UPDATEDAT
    </sql>
    <select id="selectByCondition" parameterType="com.bandi.domain.ConfigurationCondition" resultMap="BaseResultMap">
        select
        <if test="distinct">
            distinct
        </if>
        <include refid="Base_Column_List" />
        from BDSCONFIGURATION
        <if test="_parameter != null">
            <include refid="Condition_Where_Clause" />
        </if>
        <if test="orderByClause != null">
            order by ${orderByClause}
        </if>
    </select>
    <select id="selectByPrimaryKey" parameterType="java.lang.String" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from BDSCONFIGURATION
        where CONFIGKEY = #{configKey,jdbcType=VARCHAR}
    </select>
    <delete id="deleteByPrimaryKey" parameterType="java.lang.String">
        delete from BDSCONFIGURATION
        where CONFIGKEY = #{configKey,jdbcType=VARCHAR}
    </delete>
    <delete id="deleteByCondition" parameterType="com.bandi.domain.ConfigurationCondition">
        delete from BDSCONFIGURATION
        <if test="_parameter != null">
            <include refid="Condition_Where_Clause" />
        </if>
    </delete>
    <insert id="insert" parameterType="com.bandi.domain.Configuration">
        insert into BDSCONFIGURATION (CONFIGKEY, CONFIGVALUE, DESCRIPTION,
            HASHVALUE, FLAGVALID, CREATORID, 
      CREATEDAT, UPDATORID, UPDATEDAT)
        values (#{configKey,jdbcType=VARCHAR}, #{configValue,jdbcType=VARCHAR}, #{description,jdbcType=VARCHAR},
            #{hashValue,jdbcType=VARCHAR}, #{flagValid,jdbcType=CHAR}, #{creatorId,jdbcType=VARCHAR}, 
      #{createdAt,jdbcType=TIMESTAMP}, #{updatorId,jdbcType=VARCHAR}, #{updatedAt,jdbcType=TIMESTAMP})
    </insert>
    <insert id="insertSelective" parameterType="com.bandi.domain.Configuration">
        insert into BDSCONFIGURATION
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="configKey != null">
                CONFIGKEY,
            </if>
            <if test="configValue != null">
                CONFIGVALUE,
            </if>
            <if test="description != null">
                DESCRIPTION,
            </if>
            <if test="hashValue != null">
                HASHVALUE,
            </if>
            <if test="flagValid != null">
                FLAGVALID,
            </if>
            <if test="creatorId != null">
		        CREATORID,
		    </if>
		    <if test="createdAt != null">
		        CREATEDAT,
		    </if>
		    <if test="updatorId != null">
		        UPDATORID,
		    </if>
		    <if test="updatedAt != null">
		        UPDATEDAT,
		    </if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="configKey != null">
                #{configKey,jdbcType=VARCHAR},
            </if>
            <if test="configValue != null">
                #{configValue,jdbcType=VARCHAR},
            </if>
            <if test="description != null">
                #{description,jdbcType=VARCHAR},
            </if>
            <if test="hashValue != null">
                #{hashValue,jdbcType=VARCHAR},
            </if>
            <if test="flagValid != null">
                #{flagValid,jdbcType=CHAR},
            </if>
             <if test="creatorId != null">
		        #{creatorId,jdbcType=VARCHAR},
		    </if>
		    <if test="createdAt != null">
		        #{createdAt,jdbcType=TIMESTAMP},
		    </if>
		    <if test="updatorId != null">
		        #{updatorId,jdbcType=VARCHAR},
		    </if>
		    <if test="updatedAt != null">
		        #{updatedAt,jdbcType=TIMESTAMP},
		    </if>
        </trim>
    </insert>
    <select id="countByCondition" parameterType="com.bandi.domain.ConfigurationCondition" resultType="java.lang.Long">
        select count(*) from BDSCONFIGURATION
        <if test="_parameter != null">
            <include refid="Condition_Where_Clause" />
        </if>
    </select>
    <update id="updateByConditionSelective" parameterType="map">
        update BDSCONFIGURATION
        <set>
            <if test="record.configKey != null">

            </if>
            <if test="record.configValue != null">
                CONFIGVALUE = #{record.configValue,jdbcType=VARCHAR},
            </if>
            <if test="record.description != null">
                DESCRIPTION = #{record.description,jdbcType=VARCHAR},
            </if>
            <if test="record.hashValue != null">
                HASHVALUE = #{record.hashValue,jdbcType=VARCHAR},
            </if>
            <if test="record.flagValid != null">
                FLAGVALID = #{record.flagValid,jdbcType=CHAR},
            </if>
            <if test="record.creatorId != null">
		        CREATORID = #{record.creatorId,jdbcType=VARCHAR},
		    </if>
		    <if test="record.createdAt != null">
		        CREATEDAT = #{record.createdAt,jdbcType=TIMESTAMP},
		    </if>
		    <if test="record.updatorId != null">
		        UPDATORID = #{record.updatorId,jdbcType=VARCHAR},
		    </if>
		    <if test="record.updatedAt != null">
		        UPDATEDAT = #{record.updatedAt,jdbcType=TIMESTAMP},
		    </if>
        </set>
        <if test="_parameter != null">
            <include refid="Update_By_Condition_Where_Clause" />
        </if>
    </update>
    <update id="updateByCondition" parameterType="map">
        update BDSCONFIGURATION
        set
        CONFIGVALUE = #{record.configValue,jdbcType=VARCHAR},
            DESCRIPTION = #{record.description,jdbcType=VARCHAR},
            HASHVALUE = #{record.hashValue,jdbcType=VARCHAR},
            FLAGVALID = #{record.flagValid,jdbcType=CHAR},
            CREATORID = #{record.creatorId,jdbcType=VARCHAR},
	      	CREATEDAT = #{record.createdAt,jdbcType=TIMESTAMP},
	      	UPDATORID = #{record.updatorId,jdbcType=VARCHAR},
	      	UPDATEDAT = #{record.updatedAt,jdbcType=TIMESTAMP}
        <if test="_parameter != null">
            <include refid="Update_By_Condition_Where_Clause" />
        </if>
    </update>
    <update id="updateByPrimaryKeySelective" parameterType="com.bandi.domain.Configuration">
        update BDSCONFIGURATION
        <set>
            <if test="configValue != null">
                CONFIGVALUE = #{configValue,jdbcType=VARCHAR},
            </if>
            <if test="description != null">
                DESCRIPTION = #{description,jdbcType=VARCHAR},
            </if>
            <if test="hashValue != null">
                HASHVALUE = #{hashValue,jdbcType=VARCHAR},
            </if>
            <if test="flagValid != null">
                FLAGVALID = #{flagValid,jdbcType=CHAR},
            </if>
            <if test="creatorId != null">
		        CREATORID = #{creatorId,jdbcType=VARCHAR},
		    </if>
		    <if test="createdAt != null">
		        CREATEDAT = #{createdAt,jdbcType=TIMESTAMP},
		    </if>
		    <if test="updatorId != null">
		        UPDATORID = #{updatorId,jdbcType=VARCHAR},
		    </if>
      <if test="updatedAt != null">
        UPDATEDAT = #{updatedAt,jdbcType=TIMESTAMP},
      </if>
        </set>
        where CONFIGKEY = #{configKey,jdbcType=VARCHAR}
    </update>
    <update id="updateByPrimaryKey" parameterType="com.bandi.domain.Configuration">
        update BDSCONFIGURATION
        set CONFIGVALUE = #{configValue,jdbcType=VARCHAR},
            set CONFIGVALUE = #{configValue,jdbcType=VARCHAR},
            DESCRIPTION = #{description,jdbcType=VARCHAR},
            HASHVALUE = #{hashValue,jdbcType=VARCHAR},
            FLAGVALID = #{flagValid,jdbcType=CHAR},
            CREATORID = #{creatorId,jdbcType=VARCHAR},
	      	CREATEDAT = #{createdAt,jdbcType=TIMESTAMP},
	      	UPDATORID = #{updatorId,jdbcType=VARCHAR},
	      	UPDATEDAT = #{updatedAt,jdbcType=TIMESTAMP}
        where CONFIGKEY = #{configKey,jdbcType=VARCHAR}
    </update>


    <select id="getTotalCount" resultType="java.lang.Integer">
        select count(*)
        from BDSCONFIGURATION
    </select>

    <delete id="deleteBatch" parameterType="java.util.List">
        delete from BDSCONFIGURATION where CONFIGKEY in
        <foreach item="item" index="index" collection="list" open="(" separator="," close=")">
            #{item}
        </foreach>
    </delete>

    <sql id="Count_Search_Where_Clause">
        <where>
            <foreach collection="oredCriteria" item="criteria" separator="and">
                <if test="criteria.valid">
                    <trim prefix="(" prefixOverrides="and" suffix=")">
                        <foreach collection="criteria.criteria" item="criterion">
                            <choose>
                                <when test="criterion.noValue">
                                    and ${criterion.condition}
                                </when>
                                <when test="criterion.singleValue">
                                    and ${criterion.condition} #{criterion.value}
                                </when>
                                <when test="criterion.betweenValue">
                                    and ${criterion.condition} #{criterion.value}
                                    and #{criterion.secondValue}
                                </when>
                                <when test="criterion.listValue">
                                    and ${criterion.condition}
                                    <foreach close=")" collection="criterion.value" item="listItem" open="("
                                             separator=",">
                                        #{listItem}
                                    </foreach>
                                </when>
                            </choose>
                        </foreach>
                    </trim>
                </if>
            </foreach>
        </where>
    </sql>

    <select id="countForSearch" parameterType="com.bandi.domain.ConfigurationCondition"
            resultType="java.lang.Integer">
        select count(*) from BDSCONFIGURATION
        <if test="_parameter != null">
            <include refid="Count_Search_Where_Clause"/>
        </if>
    </select>

    <sql id="Search_Where_Clause">
        <where>
            <foreach collection="condition.oredCriteria" item="criteria" separator="and">
                <if test="criteria.valid">
                    <trim prefix="(" prefixOverrides="and" suffix=")">
                        <foreach collection="criteria.criteria" item="criterion">
                            <choose>
                                <when test="criterion.noValue">
                                    and ${criterion.condition}
                                </when>
                                <when test="criterion.singleValue">
                                    and ${criterion.condition} #{criterion.value}
                                </when>
                                <when test="criterion.betweenValue">
                                    and ${criterion.condition} #{criterion.value}
                                    and #{criterion.secondValue}
                                </when>
                                <when test="criterion.listValue">
                                    and ${criterion.condition}
                                    <foreach close=")" collection="criterion.value" item="listItem" open="("
                                             separator=",">
                                        #{listItem}
                                    </foreach>
                                </when>
                            </choose>
                        </foreach>
                    </trim>
                </if>
            </foreach>
        </where>
    </sql>

    <select id="pagingQueryForSearch" parameterType="com.bandi.dao.base.PaginatorEx" resultMap="BaseResultMap">

	    <if test="${__DBTYPE__}=='oracle' or ${__DBTYPE__}=='tibero'">
		    select <include refid="Base_Column_List"/>
		    from (
			    select rownum rnum, CONFIGKEY pk
			    from (
				    select CONFIGKEY
				    from BDSCONFIGURATION
				    <if test="_parameter != null">
					    <include refid="Search_Where_Clause"/>
				    </if>
				    <if test="condition.orderByClause != null">
					    order by ${condition.orderByClause}
				    </if>
			    )
			    <choose>
				<when test="endPage > 0">
					where rownum <![CDATA[ <= ]]> ( ${endPage} * ${rowsperpage})
				</when>
				<otherwise>
					where rownum <![CDATA[ <= ]]> ( ${page} * ${rowsperpage})
				</otherwise>
				</choose>
		    ) pagetable, BDSCONFIGURATION main
		    where rnum <![CDATA[ > ]]>( ( ${page} - 1 ) * ${rowsperpage})
		    and pk = CONFIGKEY
		    <if test="condition.orderByClause != null">
			    order by ${condition.orderByClause}
		    </if>
	    </if>

        <if test="${__DBTYPE__}=='mariadb'">
	        select
	            <include refid="Base_Column_List"/>
	        from (
		        select CONFIGKEY pk
		        from BDSCONFIGURATION
		        <if test="_parameter != null">
			        <include refid="Search_Where_Clause"/>
		        </if>
		        <if test="condition.orderByClause != null">
			        order by ${condition.orderByClause}
		        </if>
		        <choose>
				<when test="rangeCount > 0">
					<![CDATA[ limit ${offset},${rangeCount} ]]>
				</when>
				<otherwise>
					<![CDATA[ limit ${offset},${rowsperpage} ]]>
				</otherwise>
				</choose>
	        ) temp, BDSCONFIGURATION
	        WHERE pk = CONFIGKEY
	        <if test="condition.orderByClause != null">
		        order by ${condition.orderByClause}
	        </if>
        </if>

        <if test="${__DBTYPE__}=='mssql'">
            SELECT *
            FROM (
            SELECT ROW_NUMBER() OVER(order by ${condition.orderByClause}) as rowNum,
            <include refid="Base_Column_List"/>
            FROM BDSCONFIGURATION
            <if test="_parameter != null">
                <include refid="Search_Where_Clause"/>
            </if>
            ) A
            WHERE A.rowNum BETWEEN ( ( ${page} - 1 ) * ${rowsperpage}) AND ( ${page} * ${rowsperpage})
        </if>
    </select>

    <!--// ===================== End of Code Gen ===================== -->

    <update id="updateRecordInvalid" parameterType="java.lang.String">
        update BDSCONFIGURATION
        set FLAGVALID = 'N'
        WHERE CONFIGKEY = #{configKey}
    </update>

</mapper>